spring.application.name=jobrestspringboot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#NOTE: creates table if not exists
spring.jpa.hibernate.ddl-auto=update
# NOTE: prints the sql query ran
spring.jpa.show-sql=true